
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>QOCCM &#8212; QOCCM 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="qoccm">
<h1>QOCCM<a class="headerlink" href="#qoccm" title="Permalink to this headline">¶</a></h1>
<p>QOCCM (Quick Ocean Carbon Cycle Model) is a powerful one-dimensional ocean carbon cycle model. QOCCM is accurate – models just like QOCCM are used to emulate the behavior of complex Earth System Models. And QOCCM is quick – generating hundreds of years of ocean carbon cycle simulation in seconds on a laptop.</p>
<p>The QOCCM package includes code for running idealized experiments such as ocean uptake with fixed buffer capacity. See <a class="reference internal" href="methodology.html"><span class="doc">Methodology</span></a> for details. Please cite Ridge and McKinley (2020) if you use these idealized experiments in your own research.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install QOCCM by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install qoccm
</pre></div>
</div>
<p>If you want to be able to run the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>, install from GitHub</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/sridge/qoccm.git
<span class="nb">cd</span> qoccm
python setup.py install qoccm
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#model-dynamics">Model Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#model-chemistry">Model Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#idealized-experiments">Idealized Experiments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="methodology.html#constant-chemical-capacity">Constant Chemical Capacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="methodology.html#constant-temperature">Constant Temperature</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-example-idealized-experiments">Simple Example: Idealized Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qoccm.html">qoccm</a></li>
</ul>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/sridge/qoccm/issues">QOCCM GitHub issue tracker</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/sridge/qoccm">QOCCM GitHub repository</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let me know: <a class="reference external" href="mailto:sridge&#37;&#52;&#48;ldeo&#46;columbia&#46;edu">sridge<span>&#64;</span>ldeo<span>&#46;</span>columbia<span>&#46;</span>edu</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">QOCCM</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="qoccm.html">qoccm</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="methodology.html" title="next chapter">Methodology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sean Ridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>